Logging Utilities for packages.
Offer function to log messages to dedicated buffers

Building Notes:

far too early [and pretentious] to call it `l' the 'the long lost logging api' ^^

§IMP: DETERMINE EXTERIOR API YOU WANNA, and INDIVIDUAL COMPONENTS!!
